#surefire
#Mon May 25 21:59:34 ICT 2020
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Users\\Huy\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.55=C\:\\Users\\Huy\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.54=C\:\\Users\\Huy\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.53=C\:\\Users\\Huy\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.52=C\:\\Users\\Huy\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.51=C\:\\Users\\Huy\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.50=C\:\\Users\\Huy\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=calculator.RunCucumberTest
runStatisticsFile=C\:\\Users\\Huy\\IdeaProjects\\calculator_test\\.surefire-253743641AF19A482D6BA4AD4584F1213D844F64
classPathUrl.49=C\:\\Users\\Huy\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.48=C\:\\Users\\Huy\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.47=C\:\\Users\\Huy\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.46=C\:\\Users\\Huy\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.45=C\:\\Users\\Huy\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.44=C\:\\Users\\Huy\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.43=C\:\\Users\\Huy\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
surefireClassPathUrl.1=C\:\\Users\\Huy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Huy\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Huy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Huy\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
classPathUrl.40=C\:\\Users\\Huy\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Huy\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Huy\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.37=C\:\\Users\\Huy\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.36=C\:\\Users\\Huy\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.35=C\:\\Users\\Huy\\.m2\\repository\\io\\appium\\java-client\\7.3.0\\java-client-7.3.0.jar
classPathUrl.34=C\:\\Users\\Huy\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.33=C\:\\Users\\Huy\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.32=C\:\\Users\\Huy\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.31=C\:\\Users\\Huy\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.30=C\:\\Users\\Huy\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Huy\\IdeaProjects\\calculator_test\\src\\test\\java
reportsDirectory=C\:\\Users\\Huy\\IdeaProjects\\calculator_test\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Huy\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.28=C\:\\Users\\Huy\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.27=C\:\\Users\\Huy\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.26=C\:\\Users\\Huy\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.25=C\:\\Users\\Huy\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.24=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.23=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.21=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.20=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\cucumber-plugin\\5.7.0\\cucumber-plugin-5.7.0.jar
classPathUrl.8=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\datatable\\3.3.1\\datatable-3.3.1.jar
classPathUrl.7=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\8.3.1\\cucumber-expressions-8.3.1.jar
classPathUrl.6=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\tag-expressions\\2.0.4\\tag-expressions-2.0.4.jar
classPathUrl.5=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\cucumber-gherkin-vintage\\5.7.0\\cucumber-gherkin-vintage-5.7.0.jar
classPathUrl.4=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\cucumber-gherkin\\5.7.0\\cucumber-gherkin-5.7.0.jar
classPathUrl.3=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\cucumber-core\\5.7.0\\cucumber-core-5.7.0.jar
classPathUrl.2=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\cucumber-java\\5.7.0\\cucumber-java-5.7.0.jar
classPathUrl.1=C\:\\Users\\Huy\\IdeaProjects\\calculator_test\\target\\classes
classPathUrl.0=C\:\\Users\\Huy\\IdeaProjects\\calculator_test\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.18=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.17=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.16=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.15=C\:\\Users\\Huy\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.14=C\:\\Users\\Huy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\Huy\\.m2\\repository\\junit\\junit\\4.13\\junit-4.13.jar
classPathUrl.12=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\cucumber-junit\\5.7.0\\cucumber-junit-5.7.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Huy\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.10=C\:\\Users\\Huy\\.m2\\repository\\io\\cucumber\\docstring\\5.7.0\\docstring-5.7.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\Huy\\IdeaProjects\\calculator_test\\target\\test-classes
